ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://redis:6379/4
REDIS_DEFAULT_URL=redis://redis:6379/1
REDIS_HELPFULVOTES_URL=redis://redis:6379/2
CACHE_URL=redis://redis:6379/3
CELERY_TASK_ALWAYS_EAGER=False
CSRF_COOKIE_SECURE=False
DATABASE_URL=mysql://root:kitsune@mariadb:3306/kitsune
DATABASE_READ_ONLY_URL=mysql://root:kitsune@mariadb:3306/kitsune
ES_URLS=elasticsearch:9200
SESSION_COOKIE_SECURE=False
SECRET_KEY=secret
DEBUG=True
DEV=True
GTM_CONTAINER_ID=
EMAIL_LOGGING_REAL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailcatcher
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False
