ALLOWED_HOSTS=*
BROKER_URL=redis://redis:643
REDIS_DEFAULT_URL=redis://redis:6379/1
REDIS_HELPFULVOTES_URL=redis://redis:6379/2
CACHE_URL=redis://redis:6379/3
CELERY_ALWAYS_EAGER=True
CSRF_COOKIE_SECURE=False
DATABASE_URL=mysql://root:kitsune@mariadb:3306/kitsune
DOMAIN=localhost
ES_URLS=elasticsearch:9200
SESSION_COOKIE_SECURE=False
SITE_URL=http://localhost:8000
SECRET_KEY=secret
DEBUG=True
