ALLOWED_HOSTS=*
broker_url=redis://redis:6437/4
CACHE_URL=dummy://
REDIS_DEFAULT_URL=redis://redis:6437/1
REDIS_HELPFULVOTES_URL=redis://redis:6437/2
task_always_eager=True
CSRF_COOKIE_SECURE=False
DATABASE_URL=sqlite://
DATABASE_READ_ONLY_URL=sqlite://
SESSION_COOKIE_SECURE=False
SECRET_KEY=secret
