ALLOWED_HOSTS=*
BROKER_URL=redis://redis:6437/4
CACHE_URL=dummy://
REDIS_HELPFULVOTES_URL=foo
REDIS_DEFAULT_URL=bar
CELERY_ALWAYS_EAGER=True
CSRF_COOKIE_SECURE=False
DATABASE_URL=sqlite://
DATABASE_READ_ONLY_URL=sqlite://
DOMAIN=localhost
ES_URLS=elasticsearch:9200
SESSION_COOKIE_SECURE=False
SITE_URL=http://localhost:8000
SECRET_KEY=secret
