ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://redis:6379/4
REDIS_DEFAULT_URL=redis://redis:6379/1
REDIS_HELPFULVOTES_URL=redis://redis:6379/2
CACHE_URL=redis://redis:6379/3
CELERY_TASK_ALWAYS_EAGER=False
CSRF_COOKIE_SECURE=False
DATABASE_URL=postgres://kitsune:kitsune@postgres:5432/kitsune
DATABASE_READ_ONLY_URL=postgres://kitsune:kitsune@postgres:5432/kitsune
ES_URLS=http://elasticsearch:9200
ES_DEFAULT_SQL_CHUNK_SIZE=1000
ES_DEFAULT_ELASTIC_CHUNK_SIZE=100
ES_RETRY_ON_TIMEOUT=True
ES_VERIFY_CERTS=False
ES_SSL_SHOW_WARN=False
ES_SNIFF_ON_START=False
ES_SNIFF_ON_CONNECTION_FAIL=False
ES_TEST_MAX_RETRIES=5
ES_TEST_TIMEOUT_MULTIPLIER=3
SESSION_COOKIE_SECURE=False
SECRET_KEY=secret
DEBUG=True
DEV=True
GTM_CONTAINER_ID=
POST_OFFICE_DEFAULT_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailcatcher
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False
USE_DJANGO_SILK=True
ENABLE_DELETE_ENDPOINT=False
