ALLOWED_HOSTS=*
BROKER_URL=redis://redis:6379/4
REDIS_DEFAULT_URL=redis://redis:6379/1
REDIS_HELPFULVOTES_URL=redis://redis:6379/2
CACHE_URL=redis://redis:6379/3
CELERY_ALWAYS_EAGER=True
CSRF_COOKIE_SECURE=False
DATABASE_URL=mysql://root:kitsune@mariadb:3306/kitsune
DATABASE_READ_ONLY_URL=mysql://root:kitsune@mariadb:3306/kitsune
ES_URLS=elasticsearch:9200
SESSION_COOKIE_SECURE=False
SECRET_KEY=secret
DEBUG=True
DEV=True
GTM_CONTAINER_ID=
