[extractors]
jinja2_custom = kitsune.lib.babel:extract_jinja 

[ignore: kitsune/forums/**.py]
[ignore: kitsune/forums/**.html]
[ignore: kitsune/**/tests/**.py]
[ignore: kitsune/**/management/**.py]
[ignore: kitsune/forums/**.lhtml]
[python: kitsune/**.py]
[jinja2_custom: kitsune/**/templates/**.html]
[jinja2_custom: kitsune/**/jinja2/**.html]
[jinja2_custom: kitsune/**/jinja2/**.lhtml]
[jinja2_custom: kitsune/**/jinja2/**.ltxt]
