apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: sumo-prod-web
  namespace: sumo-prod
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: sumo-prod-web
  minReplicas: 25
  maxReplicas: 40
  targetCPUUtilizationPercentage: 80
