apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-{{ .Release.Name }}-configmap
data:
  allowed_hosts: ".sumo.mozit.cloud,support.mozilla.com,support.mozilla.org"
  cache_middleware_seconds: "0"
  celery_task_always_eager: "false"
  csrf_cookie_secure: "true"
  db_conn_max_age: "60"
  debug: "false"
  k8s_domain: "oregon-a.mozit.cloud"
  email_logging_real_backend: "django.core.mail.backends.smtp.EmailBackend"
  email_port: "25"
  email_use_tls: "true"
  enable_admin: "true"
  enable_whitenoise: "true"
  enforce_host: "support.mozilla.org,prod-oregon-a.sumo.mozit.cloud"
  engage_robots: "true"
  es_index_prefix: "sumo_prod"
  es_live_indexing: "true"
  es_use_ssl: "true"
  es7_use_ssl: "true"
  gtm_container_id: "UA-36116321-2"
  media_url: "https://user-media-prod-cdn.itsre-sumo.mozilla.net/"
  new_relic_app_name: "sumo-prod-oregon-a;sumo-prod-oregon"
  oidc_enable: "true"
  pipeline_enabled: "true"
  port: "8000"
  read_only: "false"
  run_migrate: "true"
  session_cookie_secure: "true"
  stage: "false"
  static_url: "https://static-media-prod-cdn.itsre-sumo.mozilla.net/static/"
  secure_hsts_seconds: "31536000"
  secure_browser_xss_filter: "true"
  secure_content_type_nosniff: "true"
  secure_ssl_redirect: "true"
  user_agent_filters: "360spider,semrushbot,coccobot,dotbot"
  wsgi_keep_alive: "60"
  wsgi_num_workers: "4"
  disable_questions_list_global: "false"
  disable_questions_list_all: "false"
  disable_feeds: "false"
  sumo_banner_string: "firefox-account,firefox-monitor,account-data,firefox-private-network"
