
{{ if not .Values.development_mode.enabled }}
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ include "sumo.fullname" . }}-extenal-secret
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ include "sumo.fullname" . }}-secretstore
    kind: SecretStore
  target:
    name: {{ include "sumo.fullname" . }}-secrets
    creationPolicy: Owner
  dataFrom:
  - key: {{ .Values.secret_key_name }}
  {{ end }}