{{ if not .Values.development_mode.enabled }}
apiVersion: external-secrets.io/v1alpha1 kind: SecretStore
metadata:
  name: {{ include "sumo.fullname" . }}-secretstore
  namespace: {{ .Values.namespace }}
spec:
  controller: dev
  provider:
    aws:
      service: SecretsManager
      role: {{ .Values.aws.role }}
      region: {{ .Values.aws.region }}
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: awssm-secret
            key: access-key
          secretAccessKeySecretRef:
            name: awssm-secret
            key: secret-access-key
{{ end }}